10,902 Main
10,259 Second
9,673 First
9,556 Third
8,628 Fourth
7,557 Fifth
7,281 Park
6,574 Sixth
6,143 Oak
5,732 Seventh
5,636 Maple
5,397 Pine
5,052 Washington
5,045 Eighth
4,766 Cedar
4,671 Elm
4,366 Walnut
4,312 Ninth
4,232 Tenth
4,011 Lake
3,653 Sunset
3,632 Lincoln
3,459 Jackson
3,453 Church
3,331 River
3,331 Eleventh
3,280 Willow
3,241 Jefferson
3,212 Center
3,201 Twelfth
3,085 North
2,925 Lakeview
2,897 Ridge
2,883 Hickory
2,834 Adams
2,829 Cherry
2,819 Highland
2,732 Johnson
2,707 South
2,656 Dogwood
2,652 West
2,649 Chestnut
2,641 Thirteenth
2,594 Spruce
2,584 Fourteenth
2,565 Wilson
2,538 Meadow
2,523 Forest
2,513 Hill
2,498 Madison
# Determined from https://www.jetpunk.com/user-quizzes/23069/common-american-street-names-quiz 2024-06-14
